1 paneer 150
2 paneer_tikka 180
3 paneer65 160
4 pizza 200
5 cheese_pizza 220
6 veggie_pizza 210
7 chole 100
8 chole_bhature 130
9 rajma 110
10 rajma_rice 140
11 masala_dosa 120
12 plain_dosa 100
13 idli_sambar 90
14 medu_vada 80
15 coldcoffee 80
16 coldcoffee_special 110
17 coke 50
18 diet_coke 60
19 lemonade 40
20 mojito 70
21 burger 90
22 cheeseburger 120
23 aloo_tikki_burger 100
24 veg_roll 80
25 paneer_roll 110
26 mushroom_roll 130
27 gulab_jamun 50
28 rasgulla 45
29 icecream 60
30 brownie 70
31 chocolate_milkshake 90
32 vanilla_milkshake 85
33  rice 80
34 Tea 10
